@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-BlackItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Black Italic"), local("Brevia-BlackItalic"), url('{{ $font := resources.Get "fonts/Brevia-BlackItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-BlackItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-BlackItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-BlackItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-SemiboldItalic.eot');
  src: local("Brevia-SemiboldItalic"), url('{{ $font := resources.Get "fonts/Brevia-SemiboldItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-SemiboldItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-SemiboldItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-SemiboldItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-MediumItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-MediumItalic"), url('{{ $font := resources.Get "fonts/Brevia-MediumItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-MediumItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-MediumItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-MediumItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Brevia ExtraBlack';
  src: url('{{ $font := resources.Get "fonts/Brevia-ExtraBlackItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-ExtraBlackItalic"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlackItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlackItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlackItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlackItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Light.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Light"), url('{{ $font := resources.Get "fonts/Brevia-Light.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Light.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Light.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Light.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Regular.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Regular"), url('{{ $font := resources.Get "fonts/Brevia-Regular.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Regular.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Regular.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Regular.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Black.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Black"), url('{{ $font := resources.Get "fonts/Brevia-Black.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Black.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Black.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Black.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-LightItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-LightItalic"), url('{{ $font := resources.Get "fonts/Brevia-LightItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-LightItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-LightItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-LightItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Brevia ExtraBlack';
  src: url('{{ $font := resources.Get "fonts/Brevia-ExtraBlack.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-ExtraBlack"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlack.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlack.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlack.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-ExtraBlack.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Semibold.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Semibold"), url('{{ $font := resources.Get "fonts/Brevia-Semibold.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Semibold.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Semibold.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Semibold.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Brevia Regular';
  src: url('{{ $font := resources.Get "fonts/Brevia-RegularItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-RegularItalic"), url('{{ $font := resources.Get "fonts/Brevia-RegularItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-RegularItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-RegularItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-RegularItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Bold.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Bold"), url('{{ $font := resources.Get "fonts/Brevia-Bold.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Bold.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Bold.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Bold.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-Medium.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Medium"), url('{{ $font := resources.Get "fonts/Brevia-Medium.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-Medium.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-Medium.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-Medium.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Brevia';
  src: url('{{ $font := resources.Get "fonts/Brevia-BoldItalic.eot" }}{{ $font.RelPermalink }}');
  src: local("Brevia-Bold Italic"), local("Brevia-BoldItalic"), url('{{ $font := resources.Get "fonts/Brevia-BoldItalic.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/Brevia-BoldItalic.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/Brevia-BoldItalic.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/Brevia-BoldItalic.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Brush Script';
  src: url('{{ $font := resources.Get "fonts/BrushScriptStd.eot" }}{{ $font.RelPermalink }}');
  src: local("Brush Script Std Medium"), local("BrushScriptStd"), url('{{ $font := resources.Get "fonts/BrushScriptStd.eot?#iefix" }}{{ $font.RelPermalink }}') format("embedded-opentype"), url('{{ $font := resources.Get "fonts/BrushScriptStd.woff2" }}{{ $font.RelPermalink }}') format("woff2"), url('{{ $font := resources.Get "fonts/BrushScriptStd.woff" }}{{ $font.RelPermalink }}') format("woff"), url('{{ $font := resources.Get "fonts/BrushScriptStd.ttf" }}{{ $font.RelPermalink }}') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Brevia, serif, sans-serif, Arial; }

html {
  scroll-behavior: smooth; }

html,
a {
  color: #122824;
  text-decoration: none; }

.hideit {
  display: none; }

h1,
h2,
h3,
h4,
h5 {
  color: #122824; }

ul {
  list-style: none; }

header {
  background: #f3f9d2;
  box-shadow: 0.1rem 0.1rem 0.3rem 0rem #122824;
  position: sticky;
  top: 0; }

.logo {
  display: inline-block;
  margin: 0.5rem 0 0 0.5rem;
  width: 4rem; }

nav {
  height: 100%;
  width: 100%;
  transition: max-height .5s easy-out;
  overflow: hidden; }
  nav .menu a {
    display: block;
    padding: 1rem;
    collor: #122824; }
    nav .menu a:hover {
      background-color: #cbeaa6; }

.hamb__menu {
  cursor: pointer;
  float: right;
  padding: 40px 20px; }

.hamb__line {
  background: #122824;
  display: block;
  height: 2px;
  position: relative;
  width: 24px; }
  .hamb__line:before, .hamb__line:after {
    background: #122824;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%; }
  .hamb__line:before {
    top: 5px; }
  .hamb__line:after {
    top: -5px; }

.hamb__input {
  display: none; }
  .hamb__input:checked ~ nav {
    max-height: 100%; }
  .hamb__input:checked ~ .hamb__line {
    background: transparant; }
    .hamb__input:checked ~ .hamb__line:before {
      transform: rotate(-45deg);
      top: 0; }
    .hamb__input:checked ~ .hamb__line:after {
      transform: rotate(45deg);
      top: 0; }

/*
header {
nav {
display: flex;
flex-wrap: wrap;
height: 10rem;
&>* {
flex: 1 1 auto;
}
.navbar__left {
}
.navbar__center {
display:none
}
.navbar__right {
display: flex;
flex-wrap: wrap;
gap: 2rem; 
align-items: center;
justify-content: right;
margin-right: 2rem;
}

}
img {
max-height: 2rem;
@include md {
max-height: 4rem;
}
@include lg {
max-height: 8rem;
}
}
}
 */

/*# sourceMappingURL=style.css.map */